<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:layout_weight="3"
        android:text="Book Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/section"
        android:layout_width="36dp"
        android:paddingLeft="6dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="Author Name"
        android:textSize="16sp" />

</LinearLayout>