<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_library"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.android.musicplayer.LibraryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Library" />
    //title

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It allows user to know the music stored in the app" />
    //description

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/library_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="menu" />

        <ImageView
            android:id="@+id/library_play_icon"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/playicon" />

        <Button
            android:id="@+id/library_playlist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Play List" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Diamond Heart - Lady Gaga"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Blank Space - Taylor Swift"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Long Live - Taylor Swift"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Love Story - Taylor Swift"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Shake It Off - Taylor Swift"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Sparks Fly - Taylor Swift"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="A-Yo - Lady Gaga"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Joanne - Lady Gaga"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="John Wayne - Lady Gaga"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Dancin'in Circles - Lady Gaga"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Perfect Illusion - Lady Gaga"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Million Reasons - Lady Gaga"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Sinner's Prayer - Lady Gaga"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Come to Mama - Lady Gaga"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Hey Girl - Lady Gaga"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Angel Down - Lady Gaga"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Grigio Girls - Lady Gaga"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Just Another Day - Lady Gaga"
                android:textColor="@android:color/black"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
