<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chainsmokers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.android.musicplayer.ChainsmokersActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chainsmoker's news" />
    //title

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News/Headline content on Chainsmokers" />
    //description

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chainsmokers_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="menu" />

        <ImageView
            android:id="@+id/chainsmokers_play_icon"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/playicon" />

        <Button
            android:id="@+id/chainsmokers_playlist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Play List" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chainsmokers_title"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageView

                android:id="@+id/chainsmokers"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/chainsmokers" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/chainsmokers_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
