<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.musicplayer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ChainsmokersActivity" android:label="Headlines @ Chainsmokers"/>
        <activity android:name=".LadygagaActivity" android:label="JOANNE"/>
        <activity android:name=".LibraryActivity" android:label="Music Library"/>
        <activity android:name=".PlayerActivity" android:label="Now Playing..."/>
        <activity android:name=".PlaylistActivity" android:label="Play List"></activity>
    </application>

</manifest>