<resources>
    <string name="chainsmokers_title">Watch The Chainsmokers\' \'Don\'t Let Me Down\' Get Played on Wine Glasses, Beer Bottles, Pots and Pans</string>
    <string name="app_name">Music Player</string>
    <string name="chainsmokers_content">Who said kitchens are only for cooking? \nInternet sensation Dan Newbie turned up the heat with a recently uploaded video of him playing The Chainsmokers ft. Daya\’s \“Don\’t Let Me Down\” on wine glasses, beer bottles, pots and pans. This isn\’t the first time that Newbie has created music from everyday objects – his entire YouTube channel is full of re-imagined instrumentals, from Darude\’s \“Sandstorm\” to the Harry Potter theme song.</string>
    <string name="ladygaga_content_1">    Joanne is Lady Gaga\'s best album in five years, since the disco-stick hair-metal manifesto that was Born This Way. In her quest to master all pop spectacle – hit singles, scandalous TV stunts, The Sound of Music medleys at award shows – Gaga\'s been too restless to slow down for albums. Or maybe after she hit it so far out of the park with Born This Way, she figured album-making was a party trick she\'d already done. Her Tony Bennett duet was a clever rebranding Hail Mary after her overheated yet practically song-free fiasco Artpop. But Born This Way was the one moment she hit the longform glory of album auteurs like Kanye, Beyoncé or Taylor.</string>
    <string name="ladygaga_content_2">    With Joanne, Gaga starts over with music that feels stripped-down, restrained, modest and other adjectives that you wouldn\'t usually associate with her. It\'s an old-school Nineties soft-rock album, heavy on the acoustic guitar: Meet Lilith Gaga, who goes for both the incense-and-patchouli hippie vibe of Sarah McLachlan and the cowgirl glitter of Shania Twain. And for anyone out there who might carry a torch for Paula Cole, there\'s \'John Wayne,\' where Gaga wonders where all the cowboys have gone.</string>
    <string name="ladygaga_content_3">    Earth Mama Monster mutes any trace of disco or glam – the giveaway is her ostentatiously squeaky fingers on the guitar strings in \'Joanne\', a touching ballad mourning her deceased aunt. It works best when Gaga gets some grit into the songwriting, especially the hands-down highlight \'Sinner\'s Prayer,\' a faux-country family melodrama where she wails, \'I don\'t wanna break the heart of any other man but you\' – it\'s her kissing cousin to Beyonce\'s \'Daddy Lessons.\' She co-wrote it with Father John Misty – bet he\'s the one who added those Wowie Zowie guitar hooks. Another oddball peak is her Florence Welch duet \'Hey Girl,\' a tribute to Prince in lovesick midtempo mode – it could be a lost B-side from between between Around The World in a Day and Parade.</string>
    <string name="ladygaga_content_4">    Gaga gets understated production from Mark Ronson and guests like Tame Impala\'s Kevin Parker or Queens of the Stone Age\'s Josh Homme, who adds guitar to \'John Wayne\' and \'Diamond Heart.\' There\'s no move to the dance floor – the nearest she comes is \'A-Yo,\' a taste of Motown handclaps and dirty talk, or \'Dancin\' in Circles,\' a reggae ode to she-bopping. Strangely, it\'s a duet with Beck, whose presence can\'t be heard – it sounds more like a No Doubt cover band who\'d call themselves Spiderwebs or Hella Good. She also avoids cracking any jokes, which is a loss, since Joanne really falls flat when she gets solemn. \'Angel Down\' reminds you what a fine job Jewel used to do, opening with the self-parodic announcement \'I confess I am lost in the age of the social,\' before musing, \'We all belong in the arms of the sacred.\' With \'Perfect Illusion\' already fizzling as a single, the time is right for Gaga to reclaim some luster as an album artist – for all its hits and misses, Joanne is a welcome reminder of why the world needs her around.</string>
    <string name="menu_title">Today\'s Popular !</string>
    <string name="menu_instruction">Click on the album to learn more!</string>
</resources>
